components/dist/app.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>OnlySocial</title>
  </head>
  <body> 
    <div class="content"> 
      <div class="content__profile">
        <div class="profile__user">
          <div class="user__avatar"> <img class="avatar__img" src="../../src/images/avatar.png"></div>
          <div class="user__info__block">
            <div class="user__info">
              <p class="fullname">David Jones, 23</p>
              <div class="info__city"><img src="../../src/images/location.png"/>
                <p>New York</p>
              </div>
            </div>
            <div class="user__settings">
              <div class="settings"><img src="../../src/images/settings.png"><a href="#">Edit profile</a></div>
            </div>
          </div>
        </div>
        <div class="profile__navigation">
          <div class="navigation__buttons"> 
            <button class="buttons__message" type="submit">Message </button>
            <button class="buttons__matches" type="submit">Matches </button>
          </div>
          <div class="navigation__field"> 
            <p>No message yet </p>
          </div>
        </div>
        <div class="profile__share">
          <p>Share with friends</p>
          <div class="share__icons"> <a href="#"> <img src="../../src/images/google.svg"/></a><a href="#"> <img src="../../src/images/vk.svg"/></a><a href="#"> <img src="../../src/images/facebook.svg"/></a><a href="#"> <img src="../../src/images/twitter.svg"/></a>
          </div>
        </div>
      </div>
      <div class="content__feed">
        <div class="feed__people">
          <div class="people__photo"><img src="../../src/images/userPhoto.png">
            <div class="navigation__icons"><a href="#"><img class="navIcons" src="../../src/images/favorite.png"/></a><a href="#"><img class="navIcons" src="../../src/images/like.png"/></a><a href="#"><img class="navIcons" src="../../src/images/dislike.png"/></a>
            </div>
          </div>
        </div>
        <div class="feed__info"> 
          <div class="info__name">
            <p class="fullname">Sandra May, 23</p>
            <div class="info__city"><img src="../../src/images/location.png"/>
              <p>New York</p>
            </div>
          </div>
          <div class="info__description">
            <p class="title">About me </p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum lorem vel nibh porttitor, in fermentum nisi egestas.</p>
          </div>
          <div class="info__interests">
            <p class="title">Interests </p>
            <div class="block"> 
              <p>Music</p>
            </div>
            <div class="block"> 
              <p>Reading a books</p>
            </div>
            <div class="block"> 
              <p>Watching films</p>
            </div>
            <div class="block"> 
              <p>Walking with friends</p>
            </div>
          </div>
          <div class="info__horoscope">
            <p class="horoscopeTitle">Horoscope compatibility</p>
            <div class="horoscope__description"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum lorem vel nibh porttitor, in fermentum nisi egestas. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

components/app.pug
- let source = "../../src/images/";
- let avatar = source + "avatar.png";
- let location = source + "location.png";
- let settings = source + "settings.png";
- let imgSrc = [source + "google.svg", source + "vk.svg", source + "facebook.svg", source + "twitter.svg"];
- let navIcons = [source + "favorite.png", source + "like.png", source + "dislike.png"];
- let interests = ["Music", "Reading a books", "Watching films", "Walking with friends"];

mixin userInfo(fullName, age, city)
    p(class="fullname")= fullName + age
    .info__city
        img(src=`${location}`) 
        p= city

mixin createSocialImages(imgSrc) 
    each iSrc in imgSrc
        a(href="#") 
            img(src= iSrc)

mixin createNavIcons(navIcons)
    each iNav in  navIcons 
        a(href="#")
            img(src=iNav class="navIcons")

mixin createBlock(buffer)
    each iBlock in buffer 
        .block 
            p= iBlock

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./app.css")
        title OnlySocial
    body 
        .content 
            .content__profile
                .profile__user
                    .user__avatar 
                        img(src=avatar class="avatar__img")
                    .user__info__block
                        .user__info
                            +userInfo("David Jones, " ,23, "New York")
                        .user__settings
                            .settings
                                img(src=`${settings}`)
                                a(href="#") Edit profile
                .profile__navigation
                    .navigation__buttons 
                        button(type="submit" class="buttons__message") Message 
                        button(type="submit" class="buttons__matches") Matches 
                    .navigation__field 
                        p No message yet 
                .profile__share
                    p Share with friends
                    .share__icons 
                        +createSocialImages(imgSrc)
            .content__feed
                .feed__people
                    .people__photo
                        img(src=`${source}userPhoto.png`) 
                        .navigation__icons
                            +createNavIcons(navIcons)
                .feed__info 
                    .info__name
                        +userInfo("Sandra May, ", 23, "New York")
                    .info__description
                        p.title About me 
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum lorem vel nibh porttitor, in fermentum nisi egestas.
                    .info__interests
                        p.title Interests 
                        +createBlock(interests)
                    .info__horoscope
                        p.horoscopeTitle Horoscope compatibility
                        .horoscope__description 
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum lorem vel nibh porttitor, in fermentum nisi egestas. 
