components/dist/mainPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainPage.css">
    <title>Sign in </title>
  </head>
  <body> 
    <div class="main__content">
      <div class="overlay"></div>
      <div class="content__authorize"> 
        <div class="authorize__logo"><img class="logo__img" src="../../src/images/logo.png">
          <h1 class="logo__text">OnlySocial</h1>
        </div>
        <div class="authorize__form"> 
          <p class="form__text">Welcome back!</p>
          <form>
            <p class="form__text__email">Email or username</p>
            <input class="form__login" type="text"/>
            <p class="form__text__password">Password</p>
            <input class="form__password" type="password"/>
          </form>
          <button class="form__button" type="submit">Sign in</button>
        </div>
        <div class="form__create-new-account">
          <p>Don't have account?</p><a href="#">Create account</a>
        </div>
        <div class="authorize__socials">
          <p>Sign in with</p><a href="#"> <img src="../../src/images/vk.svg"/></a><a href="#"> <img src="../../src/images/google.svg"/></a><a href="#"> <img src="../../src/images/facebook.svg"/></a>
        </div>
      </div>
    </div>
  </body>
</html>

components/mainPage.pug
extends pageTemplate.pug 

block title 
    title Sign in 

block content 
    .authorize__form 
        +createP('Welcome back!', 'form__text') 
        form
            +createP('Email or username', 'form__text__email') 
            +createInput('text', 'form__login')  
            +createP('Password', 'form__text__password') 
            +createInput('password', 'form__password') 
        button.form__button(type="submit") Sign in
    .form__create-new-account
        +createP('Don\'t have account?', '')
        a(href='#') Create account
    .authorize__socials
        +createP('Sign in with', '')
        +createSocialImages(imgSrc)
