components/signUpPage.pug
extends pageTemplate.pug 

block stylesheet 
    link(rel="stylesheet" href="./mainPage.css")
    link(rel="stylesheet" href="./signUpPage.css")

block title 
    title Sign up

block content 
    .authorize__form 
        +createP('Get started!', 'form__text') 
        form
            +createP('Email or username', 'form__text__email') 
            +createInput('text', 'form__login')  
            +createP('Password', 'form__text__password') 
            +createInput('password', 'form__password')
            +createP('Repeat password', 'form__text__password') 
            +createInput('password', 'form__password form__repeat__passwords')  
        button.form__button(type="submit") Sign up
        button(type="submit" class="form__button form__button_back") Back to main page

components/dist/signUpPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mainPage.css">
    <link rel="stylesheet" href="./signUpPage.css">
    <title>Sign up</title>
  </head>
  <body> 
    <div class="main__content">
      <div class="overlay"></div>
      <div class="content__authorize"> 
        <div class="authorize__logo"><img class="logo__img" src="../../src/images/logo.png">
          <h1 class="logo__text">OnlySocial</h1>
        </div>
        <div class="authorize__form"> 
          <p class="form__text">Get started!</p>
          <form>
            <p class="form__text__email">Email or username</p>
            <input class="form__login" type="text"/>
            <p class="form__text__password">Password</p>
            <input class="form__password" type="password"/>
            <p class="form__text__password">Repeat password</p>
            <input class="form__password form__repeat__passwords" type="password"/>
          </form>
          <button class="form__button" type="submit">Sign up</button>
          <button class="form__button form__button_back" type="submit">Back to main page</button>
        </div>
      </div>
    </div>
  </body>
</html>
